<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Ramandimby Carine">
	<meta name="description" content="Site Batman">
	<title>Batman | Home</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
	<!--header : logo et home-->
	<header>
		<nav class="container">
			<a href="index.html"><img class="logohome" src="Logos/logohome.png" title="logohome"></a>
			<a class="boutonhome" href="index.html">HOME</a>
		</nav>
	</header>

	<div style="display: inline-flex;" class="introduction">
		<div>
			<!-- intro -->
			<div class="intro">
				<p>Au nom de ses parents assassinés, Bruce Wayne mène<br>une guerre éternelle contre les criminels de Gotham City.<br>Il est vengeur. Il est la nuit.
				<br><strong>Il est Batman.</strong></p>
				
			</div>
			<!-- button heros adversaires -->
			<div class="boutons">
				<button class="bouton" type="button"><a href="#batmanAuCinema">VOIR LE HEROS</a></button>
				<button class="bouton" type="button"><a href="#nemesis">LES ADVERSAIRES</a></button>
			</div>

		</div>

		<!-- social media -->
		<div class="aside">
			<!-- flèche bas -->
			<a href="#container"><img src="logos/logo_bat_flèche.png" alt="flèche haut Batman" title="flèche haut Batman"></a><br>
			<div class="icon"><a href="https://www.facebook.com"><img src="Logos/icon_facebook.png" alt="icon Facebook" title="Page Facebook"></a><br></div>
			<div class="icon"><a href="https://www.instagram.com"><img src="Logos/icon_ig.png" alt="icon Instagram" title="Page Instagram"></a><br></div>
			<div class="icon"><a href="https://www.twitter.com"><img src="Logos/icon_tw.png" alt="icon Twitter" title="Page Twitter"></a><br></div>
			<!-- flèche haut -->
			<a href="#signature"><img src="Logos/logo_bat_flèche_2.png" alt="flèche bas Batman" title="flèche bas Batman"></a><br>
		</div>
	</div>
	
	<!-- flèche bas intro -->
	<div class="fleche">
		<a  href="#batmanAuCinema"><img src="Logos/flèche_down_header.png" alt="flèche bas Batman" title="flèche bas"></a>

	</div>
	<!-- Contenu -->
	<main>
		<!-- Batman au cinema -->
		<section id="batmanAuCinema" class="batmanAuCinema">
			<h1>BATMAN AU CINEMA</h1>
			<p class="texte_1">Le personnage de Batman est un super héros de l’univers de DC Comics. Il a été créé par le<br>
				dessinateur Bob Kane et le scénariste Bill Finger et apparaît pour la première fois dans le<br>
				comic book Detective Comics en 1939. Batman se différencie de Superman, alors héros<br>
				majeur de DC, car il n’a aucun pouvoir. Il sera porté au cinema pour la première fois en 1943<br>
				par Lewis Wilson et bénéficiera de nombreux reboot, donnant l’occasion à de multiples<br>
				acteurs d’interpréter l’homme chauve-souris. Voici les trois derniers :</p><br>

			<div style="display: inline-flex;" class="illustrations">
				<div class="image">
					<img src="Illustrations/Bathome2.png" alt="Robert Pattinson (2022)"><br>
					<p class="noms">Robert Pattinson<br>(2022)</p>

				</div>
				<div class="image">
					<img src="Illustrations/Bathome3.png" alt="Christian Bale (2006 - 2008 - 2012)"><br>
					<p class="noms">Christian Bale<br>(2006 - 2008 - 2012)</p>

				</div>
				<div class="image">
					<img src="Illustrations/Bathome4.png" alt="Ben Affleck 2016- 2017/2020 – 2023"><br>
					<p class="noms">Ben Affleck<br>2016- 2017/2020 – 2023</p>

				</div>
			</div>
		</section>

		<!-- Némésis -->
		<section id="nemesis" class="nemesis">
			<h1>NÉMÉSIS</h1>
			<p class="texte_1">Batman souhaite éradiquer la criminalité de Gotham. C’est pourquoi, il affrontera la plupart<br>
				du temps, des vilains sans capacités surnaturelles mais particulièrement violents ou<br>
				psychopathes. Avec son introduction dans la Justice League il aura l’occasion de<br>
				se mesurer à des antagonistes qui défient l’imagination et les lois de la physique. Parmi les<br>
				derniers ennemis emblématiques que nous avons pu voir au cinéma, on retrouve :</p><br>

			<div style="display: inline-flex;" class="illustrations">
				<div class="image">
					<img src="Illustrations/Bathome5.png" alt="The Riddler - Paul Dano (2022)"><br>
					<p class="noms">The Riddler - Paul Dano<br>(2022)</p>

				</div>
				<div class="image">
					<img src="Illustrations/Bathome6.png" alt="Le Joker - Heath Ledger (2008)"><br>
					<p class="noms">Le Joker - Heath Ledger<br>(2008)</p>

				</div>
				<div class="image">
					<img src="Illustrations/Bathome7.png" alt="Darkseid - Ray Porter (2022)"><br>
					<p class="noms">Darkseid - Ray Porter<br>(2022)</p>

				</div>
			</div>
		</section>

		<!-- Alliés -->
		<section id="allies" class="allies">
			<h1>ALLIÉS</h1>
			<p class="texte_1">Alfred est le majordome des Wayne. A leur mort il s’occupe de l’éducation du jeune Bruce<br>
				avant de l’assister dans son rôle du Batman. Ce dernier rencontrera Catwoman dès le<br>
				premier numéro des aventures de l’homme chauve-souris en 1940. Tantôt ennemie tantôt<br>
				alliée la jeune femme fatale fera tourner la tête de Batman à maintes reprises. Du côté de la<br>
				police, Bruce pourra compter sur l’aide infaillible de James Gordon, “Jim”, qui désire lui aussi<br>
				nettoyer sa ville de la criminalité qui y règne.</p><br>

			<div style="display: inline-flex;" class="illustrations">
				<div class="image">
					<img src="Illustrations/Bathome9.png" alt="Alfred Pennyworth - Michael Cain (2006 - 2008 - 2012)"><br>
					<p class="noms">Alfred Pennyworth - Michael Cain<br>(2006 - 2008 - 2012)</p>

				</div>
				<div class="image">
					<img src="Illustrations/Bathome8.png" alt="Catwoman - Zoé Kravitz (2008)"><br>
					<p class="noms">Catwoman - Zoé Kravitz<br>(2008)</p>

				</div>
				<div class="image">
					<img src="Illustrations/Bathome10.png" alt="James Gordon (2014-2019)"><br>
					<p class="noms">James Gordon<br>(2014-2019)</p>

				</div>
			</div>
		</section>

		<!-- Justice League -->
		<section id="justiceLeague" class="justiceLeague">
			<h1>JUSTICE LEAGUE</h1>
			<img src="Illustrations/Bathome11.png" alt="Justice League"><br>
			<p class="texte_1">Lorsque la Terre est menacée les plus grands super-héros s’allient pour la protéger. Ils<br>
				doivent cependant apprendre à se faire confiance mutuellement et à faire équipe ce qui<br>
				ne sera pas chose aisée. Ensemble ils forment la Justice League, les plus grands super-<br>
				héros de la Terre, ceux vers qui le monde entier se tourne lorsque les menaces<br>
				extraterrestres ou surnaturelles menacent son existence.</p><br>

		</section>

		<!-- Multimédia -->
		<section id="multimedia" class="multimedia">
			<h1>MULTIMÉDIA</h1>
			<div style="display: inline-flex;" class="illustrations">
				<div>
					<a class="fleche1"></a><img src="Logos/icon_flèche_1.png" alt="flèche gauche"><br></a>

				</div>
				<div>
					<img src="Illustrations/Bathome_ba1.png" alt="Batman begins"><br>
				</div>
				<div class="affiche">
					<h2>ACTION, ADVENTURE</h2>
					<p class="nomAffiche">Batman begins</p>
					<div style="display: inline-flex;" class="version">
						<p class="version1">IMDB :</p>
						<p class="version2"> 8.2</p>
					</div>
					<p class="texte_2">Le jeune Bruce Wayne assiste impuissant au meurtre de ses<br>
						parents. Profondément traumatisé, il grandit obnubilé par un<br>
						désir de vengeance. La Ligue des ombres, une secte de<br>
						guerriers ninja dirigée par Ra's al Ghul, se chargera de son<br>
						entraînement. De retour chez lui à Gotham, avec l'aide de son<br>
						majordome Alfred Pennyworth, Bruce Wayne se lance alors<br>
						dans la lutte contre le crime sous le nom de Batman.</p>
				</div>
				<div>
					<a class="fleche1"><img src="Logos/icon_flèche_2.png" alt="flèche gauche"><br></a>

				</div>
			</div>
			<div class="video">
				<a href="https://www.youtube.com/watch?v=jXrFsn9pcZY"><img src="Illustrations/Bathome_ba2.png" alt="Bande annonce nouveau film"
					title="Cliquer pour voir la bande annonce"></a>

			</div>
		</section>

		<!-- Contact -->
		<section id="contact" class="contact">
			<h1 class="titreContact">PRENONS CONTACT</h1>
			<form class="form">
				<label for="email" class="noms">ADRESSE EMAIL</label><br><br>
				<input type="email"	name="email" placeholder="Adresse" class="input" required><br><br>

				<label for="newsletter" class="noms">NEWSLETTER</label><br><br>
				<label class="check">En cochant cette case vous acceptez de recevoir l’actualité concernant les<br>aventures de Batman :</label>
				<input type="checkbox"><br>

				<div class="choix">
					<!-- Choix pour recevoir le newsletter -->
					<label for="choix"></label>
					<select name="choix" id="choix" required>
						<option>Choisissez la fréquence à laquelle vous souhaitez recevoir votre newsletter</option>
						<option>Tous les jours</option>
						<option>Une fois par semaine</option>
						<option>Une fois tous les deux semaines</option>
						<option>Une fois par mois</option>
						<option>Une fois tous les 3 mois</option>
					</select>
				</div>

				<div class="news">
					<div class="newsText">Souhaitez-vous recevoir des news</div>
					<div class="boutonNews">
						<input class="btn" type="button" value="Des films">
						<input class="btn" type="button" value="Des comics">
						<input class="btn" type="button" value="De tout">
					</div>
				</div>

				<label for="message" class="noms">MESSAGE</label><br><br>
				<input type="text"	name="message" class="input" value="Laissez un commentaire pour la communauté"><br><br>

				<div class="confirmer">
					<a class="bouton" type="submit">CONFIRMER</a>
				</div>
			</form>
		</section>
	</main>
	
		<!-- Citation -->
		<section id="citation"  class="citation">
			<div style="display:inline-flex" class="guillemet1">
				<div class="ouvert">
					<img src="Logos/icon_guillemets_1.png" alt="Guillement ouvert">
				</div>
				<br>
				<div class="ouvertTexte">
					<p>La seule façon raisonnable de vivre en ce bas monde, <br> c'est en dehors des règles.</p>
				</div>
			</div>
			<br>
			<div style="display:inline-flex" class="guillemet2">
				<div class="fermeTexte">
					<p>The Dark Knight : Le Chevalier Noir - <br> Le Joker à Batman (2008)</p>
				</div>
				<div class="ferme">
					<img src="Logos/icon_guillemets_2.png" alt="Guillement fermé">
				</div>
			</div>
		</section>

		<footer>
		<section id="signature" class="signature">
			<div style="display: inline-flex;" class="univers">
				<div class="wb">
					<img src="Logos/icon_WB.png" alt="WB">
				</div>
				<div class="texteWB">
					<p>Ce projet respecte l’univers cinématographique des films Batman récents. Version Nolan & Snyder & Reeves</p>
				</div>
			</div>
			<br>
			<div style="display: inline-flex;" class="logos">
				<div class="logoSayna">
					<a href="https://www.sayna.io"><img src="Logos/logo_sayna_white.png" alt="icon Sayna"></a>
				</div>
				<div class="iconX">
					<img src="Logos/icon_x.png" alt="icon x">
				</div>
				<div class="logoDC">
					<a href="https://www.dc.com"><img src="Logos/icon_DC.png" alt="icon DC"></a>
				</div>
				<div class="logoFb">
					<a href="https://www.facebook.com"><img src="Logos/icon_facebook.png" alt="icon Facebook"></a>
				</div>
				<div class="logoInstagram">
					<a href="https://www.instagram.com"><img src="Logos/icon_ig.png" alt="icon Instagram"></a>
				</div>
				<div class="logoTwitter">
					<a href="https://www.twitter.com"><img src="Logos/icon_tw.png" alt="icon Twitter"></a>
				</div>
			</div>
		</section>
	</footer>
</body>
</html>